[version]
version = v2
; data file paths
[paths]
rawDataPath = ../../data/raw/tce/
tceDataPath = ../../data/tce_computed/
predDataPath = ../../data/tce_computed/pred/
trainedClassifierPath = ../../data/trainedClassifiers/

; raw data files
[rawdata]
colFileName = tce_cols.csv
rawDataFile = q1_q17_dr24_tce.csv

; Information Columns of the TCE dataset. These columns are ignored in PCA
; calculations
[tceInfoCols]
; Kepler Id
kepid = kepid
; Training set labels [PC, AFP, NTP, UNK]
trainingLabels = av_training_set
; Predicted Classification Labels [PC, AFP, NTP]
redictLabels = av_pred_class

; name of the trained classifier to load
[classifier]
classifierName = clf

[classlabels]
class1 = PC
class2 = NTP
class3 = AFP

; TCE computed files
[computedFiles]
tcecollist = tce_collist.csv
tcerawdata = tce_rawdata.csv
tceeigenvalues = tce_eigenvalues.csv
tcepcaTransformedData = tce_pcaTransformedData.csv
tceParameterPcCorrelation = tce_Parameter_PC_correlation.csv

[predict]
trainingdata = trainingdata.csv
testingdata = testingdata.csv
predictdata = predictdata.csv
predictmetrics = predictmetrics.csv

# [solver_1]
# solver = sgd
# learning_rate = constant
# activation = logistic
# momentum_num = 0
# learning_rate_init_num = 0.2
# label = constant learning-rate

# [solver_8]
# solver = sgd
# activation = logistic
# learning_rate = adaptive
# momentum_num = 0
# learning_rate_init_num = 0.2
# label = constant learning-rate-adaptive-logistic

[solver_accurate]
clf_solver_string = sgd
clf_activation_string = tanh
clf_learning_rate_string = adaptive
; default 200
clf_max_iter_int = 1000
# tol = 1e-4 # default 1e-4
clf_random_state_int = 5
clf_momentum_float = 0
clf_learning_rate_init_float = 0.2
# clf_hidden_layer_sizes_tuple = 100,30
# clf_hidden_layer_sizes_tuple = 20, 100, 200, 400, 200, 100, 20
clf_hidden_layer_sizes_tuple = 20, 100, 200, 400, 800, 400, 200, 100, 20
label_string = constant learning-rate-adaptive-tanh
trained_classifier_string = clf_solverSGD_lrateAdaptive_lrateinit0.2_v2.pkl

# [solver_10]
# solver = sgd
# activation = relu
# learning_rate = adaptive
# momentum_num = 0
# learning_rate_init_num = 0.2
# label = constant learning-rate-adaptive-relu

# [solver_11]
# solver = sgd
# activation = identity
# learning_rate = adaptive
# momentum_num = 0
# learning_rate_init_num = 0.2
# label = constant learning-rate-adaptive-identity




# [solver_2]
# solver = sgd
# learning_rate = constant
# momentum_num = .9
# nesterovs_momentum_bool = False
# learning_rate_init_num = 0.2
# label = constant with momentum

# [solver_3]
# solver = sgd
# learning_rate = constant
# momentum_num = 0.9
# nesterovs_momentum_bool = True
# learning_rate_init_num = 0.2
# label = constant with Nesterov's momentum

# [solver_4]
# solver = sgd
# learning_rate = invscaling
# momentum_num = 0
# learning_rate_init_num = 0.2
# label = inv-scaling learning-rate

# [solver_5]
# solver = sgd
# learning_rate = invscaling
# momentum_num = 0.9
# nesterovs_momentum_bool = True
# learning_rate_init_num = 0.2
# label = inv-scaling with momentum

# [solver_6]
# solver = sgd
# learning_rate = invscaling
# momentum_num = .9
# nesterovs_momentum_bool = False
# learning_rate_init_num = 0.2
# label = inv-scaling with Nesterov's momentum

# [solver_7]
# solver = adam
# learning_rate_init_num = 0.1
# label = adam
