\begin{thebibliography}{10}

\bibitem{2016Natur.536..437A}
G.~{Anglada-Escud{\'e}}, P.~J. {Amado}, J.~{Barnes}, Z.~M. {Berdi{\~n}as},
  R.~P. {Butler}, G.~A.~L. {Coleman}, I.~{de La Cueva}, S.~{Dreizler},
  M.~{Endl}, B.~{Giesers}, S.~V. {Jeffers}, J.~S. {Jenkins}, H.~R.~A. {Jones},
  M.~{Kiraga}, M.~{K{\"u}rster}, M.~J. {L{\'o}pez-Gonz{\'a}lez}, C.~J.
  {Marvin}, N.~{Morales}, J.~{Morin}, R.~P. {Nelson}, J.~L. {Ortiz}, A.~{Ofir},
  S.-J. {Paardekooper}, A.~{Reiners}, E.~{Rodr{\'{\i}}guez},
  C.~{Rodr{\'{\i}}guez-L{\'o}pez}, L.~F. {Sarmiento}, J.~P. {Strachan},
  Y.~{Tsapras}, M.~{Tuomi}, and M.~{Zechmeister}.
\newblock {A terrestrial planet candidate in a temperate orbit around Proxima
  Centauri}.
\newblock {\em nat}, 536:437--440, August 2016.

\bibitem{2014PNAS..11112647B}
N.~M. {Batalha}.
\newblock {Exploring exoplanet populations with NASA's Kepler Mission}.
\newblock {\em Proceedings of the National Academy of Science},
  111:12647--12654, September 2014.

\bibitem{Borucki977}
William~J. Borucki, David Koch, Gibor Basri, Natalie Batalha, Timothy Brown,
  Douglas Caldwell, John Caldwell, J{\o}rgen Christensen-Dalsgaard, William~D.
  Cochran, Edna DeVore, Edward~W. Dunham, Andrea~K. Dupree, Thomas~N. Gautier,
  John~C. Geary, Ronald Gilliland, Alan Gould, Steve~B. Howell, Jon~M. Jenkins,
  Yoji Kondo, David~W. Latham, Geoffrey~W. Marcy, S{\o}ren Meibom, Hans
  Kjeldsen, Jack~J. Lissauer, David~G. Monet, David Morrison, Dimitar Sasselov,
  Jill Tarter, Alan Boss, Don Brownlee, Toby Owen, Derek Buzasi, David
  Charbonneau, Laurance Doyle, Jonathan Fortney, Eric~B. Ford, Matthew~J.
  Holman, Sara Seager, Jason~H. Steffen, William~F. Welsh, Jason Rowe, Howard
  Anderson, Lars Buchhave, David Ciardi, Lucianne Walkowicz, William Sherry,
  Elliott Horch, Howard Isaacson, Mark~E. Everett, Debra Fischer, Guillermo
  Torres, John~Asher Johnson, Michael Endl, Phillip MacQueen, Stephen~T.
  Bryson, Jessie Dotson, Michael Haas, Jeffrey Kolodziejczak, Jeffrey
  Van~Cleve, Hema Chandrasekaran, Joseph~D. Twicken, Elisa~V. Quintana,
  Bruce~D. Clarke, Christopher Allen, Jie Li, Haley Wu, Peter Tenenbaum,
  Ekaterina Verner, Frederick Bruhweiler, Jason Barnes, and Andrej Prsa.
\newblock Kepler planet-detection mission: Introduction and first results.
\newblock {\em Science}, 327(5968):977--980, 2010.

\bibitem{2000ApJ...529L..45C}
D.~{Charbonneau}, T.~M. {Brown}, D.~W. {Latham}, and M.~{Mayor}.
\newblock {Detection of Planetary Transits Across a Sun-like Star}.
\newblock {\em apjl}, 529:L45--L48, January 2000.

\bibitem{2011yCat..35290075C}
A.~{Claret} and S.~{Bloemen}.
\newblock {VizieR Online Data Catalog: Limb-darkening coefficients (Claret+,
  2011)}.
\newblock {\em VizieR Online Data Catalog}, 352, March 2011.

\bibitem{2011MNRAS.414.2602D}
P.~{Dubath}, L.~{Rimoldini}, M.~{S{\"u}veges}, J.~{Blomme}, M.~{L{\'o}pez},
  L.~M. {Sarro}, J.~{De Ridder}, J.~{Cuypers}, L.~{Guy}, I.~{Lecoeur},
  K.~{Nienartowicz}, A.~{Jan}, M.~{Beck}, N.~{Mowlavi}, P.~{De Cat},
  T.~{Lebzelter}, and L.~{Eyer}.
\newblock {Random forest automated supervised classification of Hipparcos
  periodic variable stars}.
\newblock {\em mnras}, 414:2602--2617, July 2011.

\bibitem{feigelson2012}
Eric~D. Feigelson and G.~Jogesh Babu.
\newblock {\em Modern Statistical Methods for Astronomy: With R Applications}.
\newblock Cambridge University Press, Cambridge, 007 2012.

\bibitem{hamey1991benchmarking}
Leonard~GC Hamey.
\newblock Benchmarking feed-forward neural networks: models and measures.
\newblock In {\em NIPS}, pages 1167--1174. Citeseer, 1991.

\bibitem{2014PASP..126..398H}
S.~B. {Howell}, C.~{Sobeck}, M.~{Haas}, M.~{Still}, T.~{Barclay},
  F.~{Mullally}, J.~{Troeltzsch}, S.~{Aigrain}, S.~T. {Bryson}, D.~{Caldwell},
  W.~J. {Chaplin}, W.~D. {Cochran}, D.~{Huber}, G.~W. {Marcy}, A.~{Miglio},
  J.~R. {Najita}, M.~{Smith}, J.~D. {Twicken}, and J.~J. {Fortney}.
\newblock {The K2 Mission: Characterization and Early Results}.
\newblock {\em pasp}, 126:398--408, April 2014.

\bibitem{2010ApJ...713L..87J}
J.~M. {Jenkins}, D.~A. {Caldwell}, H.~{Chandrasekaran}, J.~D. {Twicken}, S.~T.
  {Bryson}, E.~V. {Quintana}, B.~D. {Clarke}, J.~{Li}, C.~{Allen},
  P.~{Tenenbaum}, H.~{Wu}, T.~C. {Klaus}, C.~K. {Middour}, M.~T. {Cote},
  S.~{McCauliff}, F.~R. {Girouard}, J.~P. {Gunter}, B.~{Wohler}, J.~{Sommers},
  J.~R. {Hall}, A.~K. {Uddin}, M.~S. {Wu}, P.~A. {Bhavsar}, J.~{Van Cleve},
  D.~L. {Pletcher}, J.~A. {Dotson}, M.~R. {Haas}, R.~L. {Gilliland}, D.~G.
  {Koch}, and W.~J. {Borucki}.
\newblock {Overview of the Kepler Science Processing Pipeline}.
\newblock {\em apjl}, 713:L87--L91, April 2010.

\bibitem{2010ApJ...713L..79K}
D.~G. {Koch} and et~{al}.
\newblock {Kepler Mission Design, Realized Photometric Performance, and Early
  Science}.
\newblock {\em apjl}, 713:L79--L86, April 2010.

\bibitem{2014ApJ...787L..29K}
R.~K. {Kopparapu}, R.~M. {Ramirez}, J.~{SchottelKotte}, J.~F. {Kasting},
  S.~{Domagal-Goldman}, and V.~{Eymet}.
\newblock {Habitable Zones around Main-sequence Stars: Dependence on Planetary
  Mass}.
\newblock {\em apjl}, 787:L29, June 2014.

\bibitem{2002ApJ...580L.171M}
K.~{Mandel} and E.~{Agol}.
\newblock {Analytic Light Curves for Planetary Transit Searches}.
\newblock {\em apjl}, 580:L171--L175, December 2002.

\bibitem{2015ApJ...806....6M}
S.~D. {McCauliff}, J.~M. {Jenkins}, J.~{Catanzarite}, C.~J. {Burke}, J.~L.
  {Coughlin}, J.~D. {Twicken}, P.~{Tenenbaum}, S.~{Seader}, J.~{Li}, and
  M.~{Cote}.
\newblock {Automatic Classification of Kepler Planetary Transit Candidates}.
\newblock {\em apj}, 806:6, June 2015.

\bibitem{2014ExA....38..249R}
H.~{Rauer}, C.~{Catala}, C.~{Aerts}, T.~{Appourchaux}, W.~{Benz},
  A.~{Brandeker}, J.~{Christensen-Dalsgaard}, M.~{Deleuil}, L.~{Gizon}, M.-J.
  {Goupil}, M.~{G{\"u}del}, E.~{Janot-Pacheco}, M.~{Mas-Hesse}, I.~{Pagano},
  G.~{Piotto}, D.~{Pollacco}, {\.C}.~{Santos}, A.~{Smith}, J.-C. {Su{\'a}rez},
  R.~{Szab{\'o}}, S.~{Udry}, V.~{Adibekyan}, Y.~{Alibert}, J.-M. {Almenara},
  P.~{Amaro-Seoane}, M.~A.-v. {Eiff}, M.~{Asplund}, E.~{Antonello},
  S.~{Barnes}, F.~{Baudin}, K.~{Belkacem}, M.~{Bergemann}, G.~{Bihain}, A.~C.
  {Birch}, X.~{Bonfils}, I.~{Boisse}, A.~S. {Bonomo}, F.~{Borsa}, I.~M.
  {Brand{\~a}o}, E.~{Brocato}, S.~{Brun}, M.~{Burleigh}, R.~{Burston},
  J.~{Cabrera}, S.~{Cassisi}, W.~{Chaplin}, S.~{Charpinet}, C.~{Chiappini},
  R.~P. {Church}, S.~{Csizmadia}, M.~{Cunha}, M.~{Damasso}, M.~B. {Davies},
  H.~J. {Deeg}, R.~F. {D{\'{\i}}az}, S.~{Dreizler}, C.~{Dreyer},
  P.~{Eggenberger}, D.~{Ehrenreich}, P.~{Eigm{\"u}ller}, A.~{Erikson},
  R.~{Farmer}, S.~{Feltzing}, F.~{de Oliveira Fialho}, P.~{Figueira},
  T.~{Forveille}, M.~{Fridlund}, R.~A. {Garc{\'{\i}}a}, P.~{Giommi},
  G.~{Giuffrida}, M.~{Godolt}, J.~{Gomes da Silva}, T.~{Granzer}, J.~L.
  {Grenfell}, A.~{Grotsch-Noels}, E.~{G{\"u}nther}, C.~A. {Haswell}, A.~P.
  {Hatzes}, G.~{H{\'e}brard}, S.~{Hekker}, R.~{Helled}, K.~{Heng}, J.~M.
  {Jenkins}, A.~{Johansen}, M.~L. {Khodachenko}, K.~G. {Kislyakova}, W.~{Kley},
  U.~{Kolb}, N.~{Krivova}, F.~{Kupka}, H.~{Lammer}, A.~F. {Lanza},
  Y.~{Lebreton}, D.~{Magrin}, P.~{Marcos-Arenal}, P.~M. {Marrese}, J.~P.
  {Marques}, J.~{Martins}, S.~{Mathis}, S.~{Mathur}, S.~{Messina}, A.~{Miglio},
  J.~{Montalban}, M.~{Montalto}, M.~J.~P.~F.~G. {Monteiro}, H.~{Moradi},
  E.~{Moravveji}, C.~{Mordasini}, T.~{Morel}, A.~{Mortier}, V.~{Nascimbeni},
  R.~P. {Nelson}, M.~B. {Nielsen}, L.~{Noack}, A.~J. {Norton}, A.~{Ofir},
  M.~{Oshagh}, R.-M. {Ouazzani}, P.~{P{\'a}pics}, V.~C. {Parro}, P.~{Petit},
  B.~{Plez}, E.~{Poretti}, A.~{Quirrenbach}, R.~{Ragazzoni}, G.~{Raimondo},
  M.~{Rainer}, D.~R. {Reese}, R.~{Redmer}, S.~{Reffert}, B.~{Rojas-Ayala},
  I.~W. {Roxburgh}, S.~{Salmon}, A.~{Santerne}, J.~{Schneider}, J.~{Schou},
  S.~{Schuh}, H.~{Schunker}, A.~{Silva-Valio}, R.~{Silvotti}, I.~{Skillen},
  I.~{Snellen}, F.~{Sohl}, S.~G. {Sousa}, A.~{Sozzetti}, D.~{Stello}, K.~G.
  {Strassmeier}, M.~{{v S}vanda}, G.~M. {Szab}, A.~{Tkachenko}, D.~{Valencia},
  V.~{Van Grootel}, S.~D. {Vauclair}, P.~{Ventura}, F.~W. {Wagner}, N.~A.
  {Walton}, J.~{Weingrill}, S.~C. {Werner}, P.~J. {Wheatley}, and K.~{Zwintz}.
\newblock {The PLATO 2.0 mission}.
\newblock {\em Experimental Astronomy}, 38:249--330, November 2014.

\bibitem{2014SPIE.9143E..20R}
G.~R. {Ricker}, J.~N. {Winn}, R.~{Vanderspek}, D.~W. {Latham}, G.~{\'A}.
  {Bakos}, J.~L. {Bean}, Z.~K. {Berta-Thompson}, T.~M. {Brown}, L.~{Buchhave},
  N.~R. {Butler}, R.~P. {Butler}, W.~J. {Chaplin}, D.~{Charbonneau},
  J.~{Christensen-Dalsgaard}, M.~{Clampin}, D.~{Deming}, J.~{Doty}, N.~{De
  Lee}, C.~{Dressing}, E.~W. {Dunham}, M.~{Endl}, F.~{Fressin}, J.~{Ge},
  T.~{Henning}, M.~J. {Holman}, A.~W. {Howard}, S.~{Ida}, J.~{Jenkins},
  G.~{Jernigan}, J.~A. {Johnson}, L.~{Kaltenegger}, N.~{Kawai}, H.~{Kjeldsen},
  G.~{Laughlin}, A.~M. {Levine}, D.~{Lin}, J.~J. {Lissauer}, P.~{MacQueen},
  G.~{Marcy}, P.~R. {McCullough}, T.~D. {Morton}, N.~{Narita}, M.~{Paegert},
  E.~{Palle}, F.~{Pepe}, J.~{Pepper}, A.~{Quirrenbach}, S.~A. {Rinehart},
  D.~{Sasselov}, B.~{Sato}, S.~{Seager}, A.~{Sozzetti}, K.~G. {Stassun},
  P.~{Sullivan}, A.~{Szentgyorgyi}, G.~{Torres}, S.~{Udry}, and
  J.~{Villasenor}.
\newblock {Transiting Exoplanet Survey Satellite (TESS)}.
\newblock In {\em Space Telescopes and Instrumentation 2014: Optical, Infrared,
  and Millimeter Wave}, volume 9143 of {\em procspie}, page 914320, August
  2014.

\bibitem{2012PASP..124.1000S}
J.~C. {Smith}, M.~C. {Stumpe}, J.~E. {Van Cleve}, J.~M. {Jenkins}, T.~S.
  {Barclay}, M.~N. {Fanelli}, F.~R. {Girouard}, J.~J. {Kolodziejczak}, S.~D.
  {McCauliff}, R.~L. {Morris}, and J.~D. {Twicken}.
\newblock {Kepler Presearch Data Conditioning II - A Bayesian Approach to
  Systematic Error Correction}.
\newblock {\em pasp}, 124:1000--1014, September 2012.

\bibitem{2015ApJ...800...99T}
G.~{Torres}, D.~M. {Kipping}, F.~{Fressin}, D.~A. {Caldwell}, J.~D. {Twicken},
  S.~{Ballard}, N.~M. {Batalha}, S.~T. {Bryson}, D.~R. {Ciardi}, C.~E. {Henze},
  S.~B. {Howell}, H.~T. {Isaacson}, J.~M. {Jenkins}, P.~S. {Muirhead}, E.~R.
  {Newton}, E.~A. {Petigura}, T.~{Barclay}, W.~J. {Borucki}, J.~R. {Crepp},
  M.~E. {Everett}, E.~P. {Horch}, A.~W. {Howard}, R.~{Kolbl}, G.~W. {Marcy},
  S.~{McCauliff}, and E.~V. {Quintana}.
\newblock {Validation of 12 Small Kepler Transiting Planets in the Habitable
  Zone}.
\newblock {\em apj}, 800:99, February 2015.

\end{thebibliography}
