\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{2010ApJ...713L..87J}
\citation{2014PNAS..11112647B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scentific Goals and Objectives of the Kepler Mission}{4}{section.1.1}}
\citation{2014ApJ...787L..29K}
\citation{2016Natur.536..437A}
\citation{2000ApJ...529L..45C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Habitable Zone}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Transit Method of Detecting Extrasolar Planets}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}}{6}{figure.1.1}}
\newlabel{fig:lightcurve}{{1.1}{6}{The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Proporsal and Motivation}{7}{section.1.4}}
\citation{2014PASP..126..398H}
\citation{2014SPIE.9143E..20R}
\citation{2014ExA....38..249R}
\citation{2015ApJ...800...99T}
\citation{2015ApJ...806....6M}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2010ApJ...713L..87J}
\citation{Borucki977}
\citation{2010ApJ...713L..79K}
\citation{2012PASP..124.1000S}
\citation{2002ApJ...580L.171M}
\citation{2011yCat..35290075C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets and Inputs}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kepler Pipeline}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}}{11}{figure.3.1}}
\newlabel{fig:kpipleline}{{3.1}{11}{Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}{figure.3.1}{}}
\newlabel{eq:ses}{{3.1}{12}{Kepler Pipeline}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KOI and TCE Sttributes }{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Important Attributes}{13}{section.3.3}}
\newlabel{label:important_attributes}{{3.3}{13}{Some Important Attributes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Missing Attributes}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification Labels}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Statement}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hamey1991benchmarking}
\citation{2011MNRAS.414.2602D}
\citation{feigelson2012}
\citation{2015ApJ...806....6M}
\citation{2015ApJ...806....6M}
\citation{2015ApJ...806....6M}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Model}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Random forest, Naive Bayes and K-NN. Image Credit: McCauliff et al. 2015 \cite  {2015ApJ...806....6M}}}{17}{figure.5.1}}
\newlabel{fig:benchmark}{{5.1}{17}{Comparison of Random forest, Naive Bayes and K-NN. Image Credit: McCauliff et al. 2015 \cite {2015ApJ...806....6M}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Metrics}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Reference/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Design}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2016Natur.536..437A}{1}
\bibcite{2014PNAS..11112647B}{2}
\bibcite{Borucki977}{3}
\bibcite{2000ApJ...529L..45C}{4}
\bibcite{2011yCat..35290075C}{5}
\bibcite{2011MNRAS.414.2602D}{6}
\bibcite{feigelson2012}{7}
\bibcite{hamey1991benchmarking}{8}
\bibcite{2014PASP..126..398H}{9}
\bibcite{2010ApJ...713L..87J}{10}
\bibcite{2010ApJ...713L..79K}{11}
\bibcite{2014ApJ...787L..29K}{12}
\bibcite{2002ApJ...580L.171M}{13}
\bibcite{2015ApJ...806....6M}{14}
\bibcite{2014ExA....38..249R}{15}
\bibcite{2014SPIE.9143E..20R}{16}
\bibcite{2012PASP..124.1000S}{17}
\bibcite{2015ApJ...800...99T}{18}
