\contentsline {chapter}{\numberline {1}Domain Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scentific Goals and Objectives of the Kepler Mission}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Habitable Zone}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Transit Method of Detecting Extrasolar Planets}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Proporsal and Motivation}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Problem Statement}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Datasets and Inputs}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Kepler Pipeline}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}KOI and TCE Sttributes }{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Some Important Attributes}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Missing Attributes}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Classification Labels}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Solution Statement}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Benchmark Model}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation Metrics}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Project Design}{20}{chapter.7}
