\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{2010ApJ...713L..87J}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Search for Earth-Like Planets}{4}{section.1.1}}
\citation{2002ApJ...580..494Y}
\citation{Gardner2006}
\citation{2010ApJ...713L..87J}
\citation{2014ApJ...787L..29K}
\citation{2016Natur.536..437A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Navigator Program. National timeline including the flow of science between missions, including the \emph  {Kepler} Discovery mission and JWST. \emph  {Image Credit}: NASA}}{7}{figure.1.1}}
\newlabel{fig:np}{{1.1}{7}{Navigator Program. National timeline including the flow of science between missions, including the \emph {Kepler} Discovery mission and JWST. \emph {Image Credit}: NASA}{figure.1.1}{}}
\citation{voelkel2001johannes}
\citation{2014PASP..126..398H}
\citation{2012PASP..124.1073P}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler Mission}{8}{section.1.2}}
\citation{2000ApJ...529L..45C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometry}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The focal plane consists of an array of 42 CCDs. Each CCD is 2.8 by 3.0 cm with 1024 by 1100 pixels. The entire focal plane contains 95 mega pixels. mage Credits: NASA Ames and Ball Aerospace}}{9}{figure.1.2}}
\newlabel{fig:kccd}{{1.2}{9}{The focal plane consists of an array of 42 CCDs. Each CCD is 2.8 by 3.0 cm with 1024 by 1100 pixels. The entire focal plane contains 95 mega pixels. mage Credits: NASA Ames and Ball Aerospace}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Transit Method of Detecting Extrasolar Planets}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light Curve of a Planet Transiting Its Star. Image Credit: NASA}}{10}{figure.1.3}}
\newlabel{fig:transit}{{1.3}{10}{Light Curve of a Planet Transiting Its Star. Image Credit: NASA}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}}{11}{figure.1.4}}
\newlabel{fig:lightcurve}{{1.4}{11}{The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kepler Field of View (FOV)}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kepler field of view superimposed over a photograph of the Milky Way Galaxy}}{12}{figure.1.5}}
\newlabel{fig:FOV2}{{1.5}{12}{The Kepler field of view superimposed over a photograph of the Milky Way Galaxy}{figure.1.5}{}}
\citation{2010ApJ...713L..87J}
\citation{Borucki977}
\citation{2010ApJ...713L..79K}
\citation{2012PASP..124.1000S}
\citation{2002ApJ...580L.171M}
\citation{2011yCat..35290075C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kepler FOV in extended solar neighborhood}}{13}{figure.1.6}}
\newlabel{fig:FOV1}{{1.6}{13}{Kepler FOV in extended solar neighborhood}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Squares are 21 CCD modules.}}{13}{figure.1.7}}
\newlabel{fig:FOV3}{{1.7}{13}{Squares are 21 CCD modules}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kepler Pipeline}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}}{14}{figure.1.8}}
\newlabel{fig:kpipleline}{{1.8}{14}{Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}{figure.1.8}{}}
\newlabel{eq:ses}{{1.1}{15}{Kepler Pipeline}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}KOI and TCE Attributes }{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TCE Classification Labels}{16}{section.1.8}}
\citation{2014PASP..126..398H}
\citation{2014SPIE.9143E..20R}
\citation{2014ExA....38..249R}
\citation{2015ApJ...800...99T}
\citation{2015ApJ...806....6M}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Problem statement}{17}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Solution Statement}{18}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Threshold Crossing Event Catalog}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two examples of light curves which produce TCEs. \emph  {Top}: a planet candidate, with multiple transit-like features of comparable depth. \emph  {Bottom}: a spurious candidate, with a single large feature at the end of the light curve and a small bump at 79 days that are combined and interpreted as a TCE.}}{20}{figure.2.1}}
\newlabel{fig:TCE_lightcurves}{{2.1}{20}{Two examples of light curves which produce TCEs. \emph {Top}: a planet candidate, with multiple transit-like features of comparable depth. \emph {Bottom}: a spurious candidate, with a single large feature at the end of the light curve and a small bump at 79 days that are combined and interpreted as a TCE}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold Crossing Event Catalog: \url  {http://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=q1_q12_tce}}}{21}{figure.2.2}}
\newlabel{fig:tcecatalog}{{2.2}{21}{Threshold Crossing Event Catalog: \url {http://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=q1_q12_tce}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCE Attributes}{21}{section.2.2}}
\newlabel{label:tce_attributes}{{2.2}{21}{TCE Attributes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Threshold Crossing Event Catalog Details}}{22}{figure.2.3}}
\newlabel{fig:tcecatalogdetail}{{2.3}{22}{Threshold Crossing Event Catalog Details}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transit Fit Parameters}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio between planet radius and stellar radius (\emph  {tce\_ror})}{23}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ratio between planet radius and stellar radios}}{23}{figure.2.4}}
\newlabel{plot:planet_star_radius_ratio}{{2.4}{23}{Ratio between planet radius and stellar radios}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transit Duration (\emph  {tce\_duration)}}{24}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transit Duration}}{24}{figure.2.5}}
\newlabel{plot:transitduration}{{2.5}{24}{Transit Duration}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact Parameter(\emph  {tce\_impact})}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transit SNR (\emph  {tce\_model\_snr})}{25}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transit SNR}}{25}{figure.2.6}}
\newlabel{plot:transitsnr}{{2.6}{25}{Transit SNR}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stellar Parameters}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Effective Temperature (K) (\emph  {tce\_steff})}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Surface Gravity (\emph  {tce\_slogg})}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Light Curve Based Vetting Statistics}{26}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar Effective Temperature (K)}}{27}{figure.2.7}}
\newlabel{plot:stellartemp}{{2.7}{27}{Stellar Effective Temperature (K)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Statistics (SES)}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Stellar Surface Gravity log10(cm/$s^{2}$)}}{28}{figure.2.8}}
\newlabel{plot:stellargravity}{{2.8}{28}{Stellar Surface Gravity log10(cm/$s^{2}$)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Event Statistic (MES)}{28}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Missing Attributes}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Component Analysis}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Naive Basis}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ax}}{30}{figure.2.9}}
\newlabel{plot:3d}{{2.9}{30}{Ax}{figure.2.9}{}}
\newlabel{eq:I}{{2.1}{30}{Naive Basis}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Change of Basis}{30}{subsection.2.4.2}}
\newlabel{eq:p}{{2.2}{31}{Change of Basis}{equation.2.4.2}{}}
\newlabel{eq:px}{{2.3}{31}{Change of Basis}{equation.2.4.3}{}}
\newlabel{eq:y}{{2.4}{31}{Change of Basis}{equation.2.4.4}{}}
\newlabel{eq:snr}{{2.5}{32}{Change of Basis}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solving PCA using Eigenvalue Decomposistion}{32}{subsection.2.4.3}}
\newlabel{eq:cy}{{2.6}{32}{Solving PCA using Eigenvalue Decomposistion}{equation.2.4.6}{}}
\newlabel{eq:cy1}{{2.7}{32}{Solving PCA using Eigenvalue Decomposistion}{equation.2.4.7}{}}
\citation{maier1995use}
\citation{mcculloch1943logical}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application of Artificial Neural Networks in Astrophysics}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{34}{subsection.2.5.1}}
\newlabel{eq:sum}{{2.8}{34}{Artificial Neural Networks}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical Structure of ANNs}}{35}{figure.2.10}}
\newlabel{fig:ann}{{2.10}{35}{Typical Structure of ANNs}{figure.2.10}{}}
\newlabel{eq:transfer}{{2.9}{35}{Artificial Neural Networks}{equation.2.5.9}{}}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Artificial Neuron}}{36}{figure.2.11}}
\newlabel{fig:an}{{2.11}{36}{Artificial Neuron}{figure.2.11}{}}
\citation{Introduction_to_the_theory_of_neural_computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-layer Perceptrons}{37}{subsection.2.5.2}}
\newlabel{sec:mlp}{{2.5.2}{37}{Multi-layer Perceptrons}{subsection.2.5.2}{}}
\newlabel{eq:error}{{2.10}{37}{Multi-layer Perceptrons}{equation.2.5.10}{}}
\newlabel{eq:gd}{{2.11}{38}{Multi-layer Perceptrons}{equation.2.5.11}{}}
\newlabel{eq:weightupdate}{{2.12}{38}{Multi-layer Perceptrons}{equation.2.5.12}{}}
\newlabel{eq:momemtum}{{2.13}{38}{Multi-layer Perceptrons}{equation.2.5.13}{}}
\citation{teh1997prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulated error surface with local and global minimums. (Image credit: \url  {https://projects.g-node.org/emoo/)}}}{40}{figure.2.12}}
\newlabel{fig:globalmin}{{2.12}{40}{Simulated error surface with local and global minimums. (Image credit: \url {https://projects.g-node.org/emoo/)}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model Validation}{42}{subsection.2.5.3}}
\newlabel{eq:coefficient_of_correlation}{{2.14}{42}{Model Validation}{equation.2.5.14}{}}
\citation{hamey1991benchmarking}
\citation{2011MNRAS.414.2602D}
\citation{feigelson2012}
\citation{2015ApJ...806....6M}
\citation{2015ApJ...806....6M}
\citation{2015ApJ...806....6M}
\newlabel{sq:rmse}{{2.15}{43}{Model Validation}{equation.2.5.15}{}}
\newlabel{sq:mae}{{2.16}{43}{Model Validation}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Benchmark Model}{43}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of Random forest, Naive Bayes and K-NN. Image Credit: McCauliff et al. 2015 \cite  {2015ApJ...806....6M}}}{44}{figure.2.13}}
\newlabel{fig:benchmark}{{2.13}{44}{Comparison of Random forest, Naive Bayes and K-NN. Image Credit: McCauliff et al. 2015 \cite {2015ApJ...806....6M}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TCE Catalog data cleanup}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apply PCA to TCE Catalog }{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Analysis}{46}{subsection.3.2.1}}
\newlabel{eq:Pi}{{3.1}{47}{Data Analysis}{equation.3.2.1}{}}
\newlabel{eq:Ci}{{3.2}{47}{Data Analysis}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative $\%$}}{47}{figure.3.1}}
\newlabel{fig:pca_cumulative}{{3.1}{47}{Cumulative $\%$}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eigenvalues, and the proportion of variation produced by the principal components (Only first 31 components are listed).}}{48}{table.3.1}}
\newlabel{tbl:pca}{{3.1}{48}{Eigenvalues, and the proportion of variation produced by the principal components (Only first 31 components are listed)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation between Principal Components and Variables}}{49}{table.3.2}}
\newlabel{fig:pc_corr}{{3.2}{49}{Correlation between Principal Components and Variables}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training and Testing Data}{50}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training the Neural Network}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Activation Function}{51}{subsection.3.4.1}}
\newlabel{eq:identity}{{3.3}{51}{Activation Function}{equation.3.4.3}{}}
\newlabel{eq:logistic}{{3.4}{51}{Activation Function}{equation.3.4.4}{}}
\citation{bishop2006pattern}
\newlabel{eq:relu}{{3.5}{52}{Activation Function}{equation.3.4.5}{}}
\newlabel{eq:tanh}{{3.6}{52}{Activation Function}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {tanh} function}}{52}{figure.3.2}}
\newlabel{fig:tanh}{{3.2}{52}{\emph {tanh} function}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{52}{section*.10}}
\newlabel{eq:logloss}{{3.7}{52}{Loss Function}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss function with some learning rate methods. x-axis: number of iterations. y-axis: loss function value}}{53}{figure.3.3}}
\newlabel{fig:loss_functions}{{3.3}{53}{Loss function with some learning rate methods. x-axis: number of iterations. y-axis: loss function value}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Learning Rate - $\eta $}{53}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Loss function with constant learning rate with different activation methods. x-axis: number of iterations. y-axis: loss function value}}{54}{figure.3.4}}
\newlabel{fig:loss_functions_2}{{3.4}{54}{Loss function with constant learning rate with different activation methods. x-axis: number of iterations. y-axis: loss function value}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loss function with constant adaptive learning rate with \emph  {tanh} activation method converge the network. x-axis: number of iterations. y-axis: loss function value}}{55}{figure.3.5}}
\newlabel{fig:loss_functions_3}{{3.5}{55}{Loss function with constant adaptive learning rate with \emph {tanh} activation method converge the network. x-axis: number of iterations. y-axis: loss function value}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confusion Matrix}{56}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized Confusion Matrix. Unoptimized network predictions . Model Parameters are: \texttt  {activation = identity, learning\_rate\_init\_num = 0.2, momentum\_num = 0}}}{57}{figure.4.1}}
\newlabel{fig:confusionbad}{{4.1}{57}{Normalized Confusion Matrix. Unoptimized network predictions . Model Parameters are: \texttt {activation = identity, learning\_rate\_init\_num = 0.2, momentum\_num = 0}}{figure.4.1}{}}
\newlabel{eq:score}{{4.1}{58}{Confusion Matrix}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimized MLP network predictions.}}{58}{figure.4.2}}
\newlabel{fig:confusiongood}{{4.2}{58}{Optimized MLP network predictions}{figure.4.2}{}}
\bibdata{Reference/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2016Natur.536..437A}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{Borucki977}{3}
\bibcite{2000ApJ...529L..45C}{4}
\bibcite{2011yCat..35290075C}{5}
\bibcite{2011MNRAS.414.2602D}{6}
\bibcite{feigelson2012}{7}
\bibcite{Gardner2006}{8}
\bibcite{hamey1991benchmarking}{9}
\bibcite{Introduction_to_the_theory_of_neural_computation}{10}
\bibcite{2014PASP..126..398H}{11}
\bibcite{2010ApJ...713L..87J}{12}
\bibcite{2010ApJ...713L..79K}{13}
\bibcite{2014ApJ...787L..29K}{14}
\bibcite{maier1995use}{15}
\bibcite{2002ApJ...580L.171M}{16}
\bibcite{2015ApJ...806....6M}{17}
\bibcite{mcculloch1943logical}{18}
\bibcite{2012PASP..124.1073P}{19}
\bibcite{2014ExA....38..249R}{20}
\bibcite{2014SPIE.9143E..20R}{21}
\bibcite{Rumelhart:1986:LIR:104279.104293}{22}
\bibcite{2012PASP..124.1000S}{23}
\bibcite{teh1997prediction}{24}
\bibcite{2015ApJ...800...99T}{25}
\bibcite{voelkel2001johannes}{26}
\bibcite{2002ApJ...580..494Y}{27}
