This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KeplerCNN.aux
The style file: plain.bst
Database file #1: Reference/ref.bib
Repeated entry---line 331 of file Reference/ref.bib
 : @article{2010ApJ...713L..87J
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file Reference/ref.bib
 : @article{2014PASP..126..398H
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty school in maier1995use
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
You've used 26 entries,
            2118 wiz_defined-function locations,
            679 strings with 17030 characters,
and the built_in function-call counts, 22050 in all, are:
= -- 1723
> -- 2540
< -- 6
+ -- 1014
- -- 986
* -- 2365
:= -- 4037
add.period$ -- 81
call.type$ -- 26
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 330
empty$ -- 679
format.name$ -- 986
if$ -- 3975
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 52
pop$ -- 549
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 574
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 81
width$ -- 28
write$ -- 291
(There were 2 error messages)
