\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Search for Earth-Like Planets}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Kepler Mission}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Photometry}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The Transit Method of Detecting Extrasolar Planets}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Kepler Field of View (FOV)}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Kepler Pipeline}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}KOI and TCE Attributes }{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Missing Attributes}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}TCE Classification Labels}{16}{section.1.9}
\contentsline {section}{\numberline {1.10}The Problem statement}{17}{section.1.10}
\contentsline {section}{\numberline {1.11}Solution Statement}{18}{section.1.11}
\contentsline {chapter}{\numberline {2}Analysis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Threshold Crossing Event Catalog}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}TCE Attributes}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Transit Fit Parameters}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {tce\_ror}: Ratio between planet radius and stellar radios}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {tce\_duration}: Transit Duration}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {tce\_impact}: Impact Parameter}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\emph {tce\_model\_snr}: Transit SNR}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Stellar Parameters}{23}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\emph {tce\_steff}: Stellar Effective Temperature (K)}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\emph {tce\_slogg}: Stellar Surface Gravity}{25}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}
