\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Search for Earth-Like Planets}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Kepler Mission}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Photometry}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The Transit Method of Detecting Extrasolar Planets}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Kepler Field of View (FOV)}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Kepler Pipeline}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}KOI and TCE Attributes }{15}{section.1.7}
\contentsline {section}{\numberline {1.8}TCE Classification Labels}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}The Problem statement}{17}{section.1.9}
\contentsline {section}{\numberline {1.10}Solution Statement}{18}{section.1.10}
\contentsline {chapter}{\numberline {2}Analysis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Threshold Crossing Event Catalog}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}TCE Attributes}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transit Fit Parameters}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Ratio between planet radius and stellar radius (\emph {tce\_ror})}{23}{section*.2}
\contentsline {subsubsection}{Transit Duration (\emph {tce\_duration)}}{24}{section*.3}
\contentsline {subsubsection}{Impact Parameter(\emph {tce\_impact})}{25}{section*.4}
\contentsline {subsubsection}{Transit SNR (\emph {tce\_model\_snr})}{25}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Stellar Parameters}{26}{subsection.2.2.2}
\contentsline {subsubsection}{Stellar Effective Temperature (K) (\emph {tce\_steff})}{26}{section*.6}
\contentsline {subsubsection}{Stellar Surface Gravity (\emph {tce\_slogg})}{26}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Light Curve Based Vetting Statistics}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Single Event Statistics (SES)}{27}{section*.8}
\contentsline {subsubsection}{Multiple Event Statistic (MES)}{28}{section*.9}
\contentsline {section}{\numberline {2.3}Missing Attributes}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Principal Component Analysis}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Naive Basis}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Change of Basis}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solving PCA using Eigenvalue Decomposistion}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Application of Artificial Neural Networks in Astrophysics}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-layer Perceptrons}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Model Validation}{42}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Benchmark Model}{43}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Methodology}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}TCE Catalog data cleanup}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Apply PCA to TCE Catalog }{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Analysis}{46}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Training and Testing Data}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Training the Neural Network}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Activation Function}{51}{subsection.3.4.1}
\contentsline {subsubsection}{Loss Function}{52}{section*.10}
\contentsline {subsection}{\numberline {3.4.2}Learning Rate - $\eta $}{53}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
