\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{2010ApJ...713L..87J}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Search for Earth-Like Planets}{4}{section.1.1}}
\citation{2002ApJ...580..494Y}
\citation{Gardner2006}
\citation{2010ApJ...713L..87J}
\citation{2014ApJ...787L..29K}
\citation{2016Natur.536..437A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Navigator Program. National timeline including the flow of science between missions, including the \emph  {Kepler} Discovery mission and JWST. \emph  {Image Credit}: NASA}}{7}{figure.1.1}}
\newlabel{fig:np}{{1.1}{7}{Navigator Program. National timeline including the flow of science between missions, including the \emph {Kepler} Discovery mission and JWST. \emph {Image Credit}: NASA}{figure.1.1}{}}
\citation{voelkel2001johannes}
\citation{2014PASP..126..398H}
\citation{2012PASP..124.1073P}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler Mission}{8}{section.1.2}}
\citation{2000ApJ...529L..45C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometry}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The focal plane consists of an array of 42 CCDs. Each CCD is 2.8 by 3.0 cm with 1024 by 1100 pixels. The entire focal plane contains 95 mega pixels. mage Credits: NASA Ames and Ball Aerospace}}{9}{figure.1.2}}
\newlabel{fig:kccd}{{1.2}{9}{The focal plane consists of an array of 42 CCDs. Each CCD is 2.8 by 3.0 cm with 1024 by 1100 pixels. The entire focal plane contains 95 mega pixels. mage Credits: NASA Ames and Ball Aerospace}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Transit Method of Detecting Extrasolar Planets}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light Curve of a Planet Transiting Its Star. Image Credit: NASA}}{10}{figure.1.3}}
\newlabel{fig:transit}{{1.3}{10}{Light Curve of a Planet Transiting Its Star. Image Credit: NASA}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}}{11}{figure.1.4}}
\newlabel{fig:lightcurve}{{1.4}{11}{The light curve shown here was made from brightness data gathered by the Kepler Mission for discovery of planet Kepler-20c. Image Credit: NASA}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kepler Field of View (FOV)}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Kepler field of view superimposed over a photograph of the Milky Way Galaxy}}{12}{figure.1.5}}
\newlabel{fig:FOV2}{{1.5}{12}{The Kepler field of view superimposed over a photograph of the Milky Way Galaxy}{figure.1.5}{}}
\citation{2010ApJ...713L..87J}
\citation{Borucki977}
\citation{2010ApJ...713L..79K}
\citation{2012PASP..124.1000S}
\citation{2002ApJ...580L.171M}
\citation{2011yCat..35290075C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kepler FOV in extended solar neighborhood}}{13}{figure.1.6}}
\newlabel{fig:FOV1}{{1.6}{13}{Kepler FOV in extended solar neighborhood}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Squares are 21 CCD modules.}}{13}{figure.1.7}}
\newlabel{fig:FOV3}{{1.7}{13}{Squares are 21 CCD modules}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kepler Pipeline}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}}{14}{figure.1.8}}
\newlabel{fig:kpipleline}{{1.8}{14}{Data flow diagram for the SOC Science Pipeline. Image Credit: The American Astronomical Society}{figure.1.8}{}}
\newlabel{eq:ses}{{1.1}{15}{Kepler Pipeline}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}KOI and TCE Attributes }{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Missing Attributes}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}TCE Classification Labels}{16}{section.1.9}}
\citation{2014PASP..126..398H}
\citation{2014SPIE.9143E..20R}
\citation{2014ExA....38..249R}
\citation{2015ApJ...800...99T}
\citation{2015ApJ...806....6M}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Problem statement}{17}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Solution Statement}{18}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Threshold Crossing Event Catalog}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Threshold Crossing Event Catalog: \url  {http://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=q1_q12_tce}}}{20}{figure.2.1}}
\newlabel{fig:tcecatalog}{{2.1}{20}{Threshold Crossing Event Catalog: \url {http://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=q1_q12_tce}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCE Attributes}{20}{section.2.2}}
\newlabel{label:tce_attributes}{{2.2}{20}{TCE Attributes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold Crossing Event Catalog Details}}{21}{figure.2.2}}
\newlabel{fig:tcecatalogdetail}{{2.2}{21}{Threshold Crossing Event Catalog Details}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transit Fit Parameters}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {tce\_ror}: Ratio between planet radius and stellar radios}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {tce\_duration}: Transit Duration}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {tce\_impact}: Impact Parameter}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\emph  {tce\_model\_snr}: Transit SNR}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio between planet radius and stellar radios}}{23}{figure.2.3}}
\newlabel{plot:planet_star_radius_ratio}{{2.3}{23}{Ratio between planet radius and stellar radios}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stellar Parameters}{23}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transit Duration}}{24}{figure.2.4}}
\newlabel{plot:transitduration}{{2.4}{24}{Transit Duration}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\emph  {tce\_steff}: Stellar Effective Temperature (K)}{24}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transit SNR}}{25}{figure.2.5}}
\newlabel{plot:transitsnr}{{2.5}{25}{Transit SNR}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\emph  {tce\_slogg}: Stellar Surface Gravity}{25}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stellar Effective Temperature (K)}}{26}{figure.2.6}}
\newlabel{plot:stellartemp}{{2.6}{26}{Stellar Effective Temperature (K)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Stellar Surface Gravity log10(cm/$s^{2}$)}}{27}{figure.2.7}}
\newlabel{plot:stellargravity}{{2.7}{27}{Stellar Surface Gravity log10(cm/$s^{2}$)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Reference/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2016Natur.536..437A}{1}
\bibcite{Borucki977}{2}
\bibcite{2000ApJ...529L..45C}{3}
\bibcite{2011yCat..35290075C}{4}
\bibcite{Gardner2006}{5}
\bibcite{2014PASP..126..398H}{6}
\bibcite{2010ApJ...713L..87J}{7}
\bibcite{2010ApJ...713L..79K}{8}
\bibcite{2014ApJ...787L..29K}{9}
\bibcite{2002ApJ...580L.171M}{10}
\bibcite{2015ApJ...806....6M}{11}
\bibcite{2012PASP..124.1073P}{12}
\bibcite{2014ExA....38..249R}{13}
\bibcite{2014SPIE.9143E..20R}{14}
\bibcite{2012PASP..124.1000S}{15}
\bibcite{2015ApJ...800...99T}{16}
\bibcite{voelkel2001johannes}{17}
\bibcite{2002ApJ...580..494Y}{18}
